<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
    <nav style="padding: 16px;">
        <div class="logoNavArea">
            <img alt = thumbnail style="margin-right: 16px; "  src = "src/logo-dibimbing.webp" >

        </div>
        <div class="menuNavArea">
            <a href = "index.html"  class="menuNav" style="background-color: #00A1C3; color: white;"> Home </a>
            <a href="buat-blog.html" class="menuNav"> Buat Blog</a>
            <a href = "https://www.linkedin.com/in/ilhamsyah-putra-9293a2186/" class="menuNav" target="_blank"> About Me </a>
        </div>

    </nav>

    <section class="header">
        <div style="display:flex; flex-direction: row; ">
            <div style="width: 400px; align-self: center;">
                <h1>Platform Belajar Terpercaya dengan Puluhan Ribu Alumni</h2>
                <p>Dibimbing.id merupakan platform belajar online yang telah menghasilkan 30.000+ 
                    talenta digital berbakat dari lulusan Bootcamp, Specialized Bootcamp, 
                    Video Course Online, dan Digital Skill Fair.</p>
                <a href="buat-blog.html"> Buat Blog</a>
            </div>
            <div>
                <img alt = thumbnail style="padding: 32px; margin-left: 100px;" width ="600px" src = "src/Home-Desktop.webp">
            </div>
        </div>
    </section>

    <section class="articleList">
        <h1 style="padding-left: 32px;">Bootcamp dibimbing Article</h1>

        
        <div class="row">

            <div class="article">
                <div > <img alt = thumbnail class="articleImage" src = "src/fe.webp" ></div>
                <div style="display:flex; flex-direction: column;">
                    <h3>Front-End Web Development</h3>
                    <p>Pelajari cara membangun tampilan website menggunakan HTML, CSS, 
                        Bootstrap, dan React selama 4 bulan yang akan dibimbing langsung 
                        oleh para praktisi digital berpengalaman.</p>
                    <a href="FE.html"> Pelajari Selengkapnya</a>
                </div>
            </div>

            

            <div class="article">
                <div >
                    <img alt = thumbnail class="articleImage" src = "src/ds.webp" >
                </div>
                <div style="display:flex; flex-direction: column;">
                    <h3>Data Science</h3>
                    <p>Pelajari cara mengelola data menggunakan SQL, Machine Learning, 
                        & Python selama 4,5 bulan yang akan dibimbing langsung oleh 
                        para praktisi data berpengalaman.</p>
                    <a href="ds.html"> Pelajari Selengkapnya</a>
                </div>
            </div>

            <div class="article">
                <div >
                    <img alt = thumbnail class="articleImage"src = "src/be.webp" >
                </div>
                <div style="display:flex; flex-direction: column;">
                    <h3>Back-End Web Development</h3>
                    <p>Pelajari cara membangun database dan API menggunakan MySQL, 
                        Node.js dan Express.js selama 4 bulan yang akan dibimbing 
                        langsung oleh para praktisi digital berpengalaman.</p>
                    <a href="be.html"> Pelajari Selengkapnya</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="article">
                <div >
                    <img alt = thumbnail class="articleImage" src = "src/ui.webp" >
                </div>
                <div style="display:flex; flex-direction: column;">
                    <h3>UI UX / Product Design</h3>
                    <p>Pelajari beragam materi UI UX Design meliputi UX Research, 
                        UI Design, UX Writing, dan Product Design selama 4,5 
                        bulan bersama praktisi digital profesional.</p>
                    <a href="UI-UX-blog1.html"> Pelajari Selengkapnya</a>
                </div>
            </div>

            <div class="article">
                <div >
                    <img alt = thumbnail class="articleImage" src = "src/DM.webp" >
                </div>
                <div style="display:flex; flex-direction: column;">
                    <h3>Digital Marketing</h3>
                    <p>Pelajari berbagai strategi digital marketing yang up to 
                        date dengan kebutuhan industri selama 4.5 hingga 
                        5.5 bulan bersama praktisi digital berpengalaman.</p>
                    <a href="dm.html"> Pelajari Selengkapnya</a>
                </div>
            </div>

            <div class="article">
                <div >
                    <img alt = thumbnail class="articleImage" src = "src/pm.webp" >
                </div>
                <div style="display:flex; flex-direction: column;">
                    <h3>Product Management</h3>
                    <p>Pelajari materi lengkap Product Management seputar Product & 
                        Market Research, Product Design, dan Agile Methodology selama 
                        4,5 bulan bersama praktisi digital profesional.</p>
                    <a href="pm.html"> Pelajari Selengkapnya</a>
                </div>
            </div>
        </div>
        
    </section>

    </body>

    
    <footer style="margin-top: 64px;"> Ilhamsyah Putra | Bootcamp Front End Web Developer batch 12</footer>
</html>