/* Universal Selector */
*{
    font-family: 'Inter', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    padding: 0;
    margin: 0;
}

h5{
    color: white;
}

body{
    background-color: #050505;
}

p{
    font-weight: 400;
}

/* ==================================== */

/* Navbar */

.nav-color {
    background-color: rgb(109, 109, 109);
    z-index: 5;
    transition-duration: 0.3s;
    backdrop-filter: blur(15.5px);
    background: linear-gradient(61.9deg, #393939 -1.06%, rgba(74, 74, 74, 0.56) 97.06%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.nav-transparent{
    background-color: rgba(109, 109, 109, 0);
    transition-duration: 0.3s;
}


.navbar{
    margin-bottom: -90px;
    z-index: 5;
}

.nav-link{
    color: rgb(206, 206, 206);
}

.nav-active{
    color: white;
    font-weight: 700;
}

/* ==================================== */


/* Alert */
.alert-success{
    margin: 64px;

}

/* Header */
.header-content {
    height: 100vh;
    padding: 64px;
}

.header-tenet {
    background-image: url('./src/poster-header/Oppenheimer-header.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
}

.info-label-header {
    font-size: 0.8rem;
    margin-right: 16px;
    color: rgb(231, 231, 231);
    font-weight: 700;
}

.info-label-header img {
    margin-right: 4px;
    color: rgb(255, 255, 255);
}

.card:hover .info-label-header {
    transition-duration: 1.5s;
}

.rate-label-header {
    background-color: #F8D13B;
    color: rgb(37, 37, 37);
    padding: 2px 8px;
    border-radius: 50px;
    font-size: 0.8rem;
    margin-right: 16px;
}

.header-description{
    padding: 2rem;
    background: linear-gradient(61.9deg, #393939 -1.06%, rgba(74, 74, 74, 0.56) 97.06%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15.5px);
    width: 40vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    border-radius: 0.5rem;
}

.header-description p{
    font-size: 1.2rem;
    color: white;
}

.header-description h1{
    font-size: 3rem;
    color: white;
}

.header-poster-container{
    padding: 2rem;
    width: 40vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-poster{
    width: 25rem;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.418);
}
/* ==================================== */

/* Card Slider */
.btn-arrow-right {
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #F8D13B;
    padding: 0;
    align-items: center;
    justify-content: center;

}

.watch-list-slider {
    overflow: hidden;
}

.button-wrapper {
    height: 100%;
    background: linear-gradient(270deg, #050505 0%, rgba(255, 255, 255, 0) 98.78%);
    display: flex;
    align-items: center;
    padding: 64px;
    /* margin-right: -32px; */
    justify-content: center;
}

/* ==================================== */

/* Card */
.card {
    overflow: hidden;
    border-radius: 10px;
    scale: 100%;
}

.card:hover {
    scale: 110%;
    transition-duration: .5s;
    z-index: 2;
}

.rate-label {
    top: 16px;
    margin-inline-end: 16px;
    background-color: #F8D13B;
    color: rgb(37, 37, 37);
    padding: 2px 8px;
    border-radius: 50px;
    font-size: 10px;
}

/* Giant Card */
.giant-card {
    overflow: hidden;
    border-radius: 10px;
    scale: 100%;
}

.giant-card:hover {
    transition-duration: .5s;
    z-index: 2;
    scale: 100%;
}

.on-cinema-card{
    height: 50%;
}

/* .carousel-inner-soon{
    height: 100%;
} */



/* Card Image */
.card-img-overlay {
    padding: 0;
}

.card-img {
    transition-duration: .5s;
    scale: 105%;
}

.card:hover .card-img {
    transform: scale(120%);
    transition-duration: 0.5s;
}



/* Text Container */
.text-container {
    width: 100%;
    padding: 0.8rem;
    transition-duration: 0.5s;
    background: linear-gradient(0deg, #050505 6.31%, rgba(12, 12, 12, 0.041) 100%);
    backdrop-filter: blur(3.5px);
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: -2.5em;
}

.card:hover .text-container {
    background: linear-gradient(0deg, #1a1a1a 20.31%, rgba(34, 34, 34, 0.06) 100%);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 0px;
    width: 100%;
}



/* Text Container : Button View */
.btn-view {
    /* display: none; */
    border-radius: 100px;
    opacity: 0;
}

.card:hover .btn-view {
    /* display: block; */
    transition-duration: 1s;
    opacity: 1;
    z-index: 10;
}



/* Text Container : Info Label */
.info-label {
    opacity: 0;
    font-size: 0.5rem;
    margin-right: 8px;
    color: rgb(231, 231, 231);
    font-weight: 700;
}

.info-label img {
    margin-right: 4px;
    scale: 80%;
    color: rgb(255, 255, 255);
}

.card:hover .info-label {
    opacity: 100%;
    transition-duration: 1.5s;
}

/* ==================================== */


/* Modal */
.modal-body{
    padding: 0;
    overflow: hidden;
    border-radius: 1rem;
}

.btn-close {
    position: absolute;
    top: 16px;
    margin-right: 16px;
    z-index: 5;
}

.container-landscape-poster{
    align-items: end;
    justify-content: center;
    height: 50vh;
    overflow: hidden;
    z-index: 0;
    margin-bottom: -4rem;
}

.landscape-poster{
    scale: 100%;
    z-index: 0;
    z-index: 1;
}

.regular-poster-modal{
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
}



.actor-profile{
    width: 3rem;
}

.actor-profile-container{
    padding: .5rem;
}

.profile-description{
    font-size: .8rem;
    color: #929292;
}

.actor-name{
    margin-left: 16px;
}

.actor-name h6{
    font-size: .8rem;
}


.modal-description{
    padding: 1rem;
}

.modal-content-container{
    z-index: 4;
}


.modal-2-container {
    background-color: aqua;
    width: 100%;
    padding: 0.8rem;
    transition-duration: 0.5s;
    background: linear-gradient(360deg, #484848 10.42%, rgba(40, 39, 39, 0) 100%);
    backdrop-filter: blur(1px);
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: -3em;
}

.card:hover .modal-2-container {
    background: linear-gradient(360deg, #484848 0.42%, rgba(40, 39, 39, 0) 100%);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 0px;
}

/* ==================================== */


/* Coming Soon  */
.card-container {
    padding: .5%;
}

.card-horizontal {
    height: fill-container;
}


/* ==================================== */



/* Responsive */
@media screen and (max-width: 767px) {
    .info-label {
        display: none;
    }

    .info-label img {
        display: none;
    }

    .coming-soon-hide{
        display: none;
    }


}