<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Scientist</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>


<body>
    <nav style="padding: 16px;">
        <div class="logoNavArea">
            <img alt = thumbnail style="margin-right: 16px; "  src = "src/logo-dibimbing.webp" >

        </div>
        <div class="menuNavArea">
            <a href = "index.html"  class="menuNav" > Home </a>
            <a href="buat-blog.html" class="menuNav"> Buat Blog</a>
            <a href = "https://www.linkedin.com/in/ilhamsyah-putra-9293a2186/" class="menuNav" target="_blank"> About Me </a>
        </div>

    </nav>


    
    <div class="content">
        <div class="articleContent">
            <article >
                <h6>Bootcamp</h6>
                <h1>Platform Tepat untuk Menjadi Data Talent Profesional</h1>
                <img alt = thumbnail style="padding: 32px;" width ="1000px" src = "src/ds.webp">
                <p>Bootcamp Data Science merupakan program pelatihan intensif 
                    untuk meningkatkan keterampilan peserta dalam mengolah, menganalisis, 
                    hingga membangun visualisasi data.
                
                </p>
                
                
        
                <ul style="list-style-position: inside">
                    <h3>Apa yang Akan Kamu Dapatkan dari Program Bootcamp Ini? </h3>
                    <li>Extra 20+ live session dan video learning untuk menunjang pembelajaran kelas</li>
                    <li>Practical exercises setiap pertemuan</li>
                    <li>Real problems based final project</li>
                    <li>Konsultasi pribadi bersama mentor ahli berpengalaman</li>
                    <li>Program graduation dan penyaluran kerja</li>
                </ul>
        
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
        
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
        
                <h2 style="margin-top: 64px;">Metode Belajar</h2>
                <div style="display:flex; flex-direction: row; padding-right: 200px;">
                    <div style="display:flex; flex-direction: column;">
                    
                        <div class="poin">
                            <h3>Join WhatsApp Group</h3>
                            <p>Sebelum kelas dimulai, kamu akan dihimbau untuk join grup WhatsApp terlebih dahulu untuk memudahkan berkoordinasi terkait pembelajaran bersama mentor.</p>
                        </div>
            
                        <div class="poin">
                            <h3>Pra-Mentoring dengan Guide Book</h3>
                            <p>Kamu akan mendapatkan file PDF, rangkuman materi yang akan dipelajari selama beberapa pertemuan ke depan.</p>
                        </div>
            
                        <div class="poin">
                            <h3>Bebas Tanya Mentor</h3>
                            <p>Kamu bisa bertanya dengan mentor saat sesi kelas maupun di luar kelas, lho!</p>
                        </div>
            
                    </div>
            
                    <div style="display:flex; flex-direction: column;">
                        
                        <div class="poin">
                            <h3>Final Project</h3>
                            <p>Diwajibkan untuk mempresentasikan hasil project yang telah dibuat sebagai syarat kelulusan program</p>
                        </div>
            
                        <div class="poin">
                            <h3>Sharing Session</h3>
                            <p>Kamu akan mendapatkan evaluasi sekaligus sharing session dengan mentor atas project yang telah dikerjakan. Pada sesi ini, 
                                kamu juga berkesempatan mengulas kembali semua materi yang sudah dipelajari bersama mentor.</p>
                        </div>
            
                        <div class="poin">
                            <h3>Project Session</h3>
                            <p>Kamu berkesempatan untuk mengerjakan project dengan topik yang akan ditentukan oleh mentor setiap minggunya.</p>
                        </div>
                    </div>
                </div>
                
        
            </article>
            
    
        </div>
    
        <div  class="sideArticleList">
            <h2 style="padding-left:32px"> Blog List</h2>
            <div>

                <div class="articleSide">
                    <div > <img alt = thumbnail class="sidearticleImage" src = "src/fe.webp" ></div>
                    <div style="display:flex; flex-direction: column;">
                        <h3>Front-End Web Development</h3>
                        <p>Pelajari cara membangun tampilan website menggunakan HTML, CSS, 
                            Bootstrap, dan...</p>
                        <a href="FE.html"> Pelajari Selengkapnya</a>
                    </div>
                </div>
    
                
    
                <div class="articleSide">
                    <div >
                        <img alt = thumbnail class="sidearticleImage" src = "src/ds.webp" >
                    </div>
                    <div style="display:flex; flex-direction: column;">
                        <h3>Data Science</h3>
                        <p>Pelajari cara mengelola data menggunakan SQL, Machine Learning, 
                            & Python selama ...</p>
                        <a href="ds.html"> Pelajari Selengkapnya</a>
                    </div>
                </div>
    
                <div class="articleSide">
                    <div >
                        <img alt = thumbnail class="sidearticleImage" src = "src/be.webp" >
                    </div>
                    <div style="display:flex; flex-direction: column;">
                        <h3>Back-End Web Development</h3>
                        <p>Pelajari cara membangun database dan API menggunakan MySQL, 
                            Node.js dan Express.js ...</p>
                        <a href="be.html"> Pelajari Selengkapnya</a>
                    </div>
                </div>
            </div>
    
            <div>
                <div class="articleSide">
                    <div >
                        <img alt = thumbnail class="sidearticleImage" src = "src/ui.webp" >
                    </div>
                    <div style="display:flex; flex-direction: column;">
                        <h3>UI UX / Product Design</h3>
                        <p>Pelajari beragam materi UI UX Design meliputi UX Research, 
                            UI Design, UX Writing,...</p>
                        <a href="UI-UX-blog1.html"> Pelajari Selengkapnya</a>
                    </div>
                </div>
    
                <div class="articleSide">
                    <div >
                        <img alt = thumbnail class="sidearticleImage" src = "src/DM.webp" >
                    </div>
                    <div style="display:flex; flex-direction: column;">
                        <h3>Digital Marketing</h3>
                        <p>Pelajari berbagai strategi digital marketing yang up to 
                            date dengan kebutuha...</p>
                        <a href="dm.html"> Pelajari Selengkapnya</a>
                    </div>
                </div>
    
                <div class="articleSide">
                    <div >
                        <img alt = thumbnail class="sidearticleImage" src = "src/pm.webp" >
                    </div>
                    <div style="display:flex; flex-direction: column;">
                        <h3>Product Management</h3>
                        <p>Pelajari materi lengkap Product Management seputar Product & 
                            Market Research, Product ...</p>
                        <a href="pm.html"> Pelajari Selengkapnya</a>
                    </div>
                </div>
            </div>
            
    
        </div>
        

    </div>
</body>

<footer style="margin-top: 64px;"> Ilhamsyah Putra | Bootcamp Front End Web Developer batch 12</footer>
</html>