<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Blog</title>
</head>
<body>
    <nav style="padding: 16px;">
        <a href = "index.html" style ="padding: 16px; margin-right: 16px;"> Home </a>
        <a href="buat-blog.html" style ="padding: 16px; margin-right: 16px;"> Buat Blog</a>
        <a href = "https://www.linkedin.com/in/ilhamsyah-putra-9293a2186/" style ="padding: 16px; margin-right: 16px;" target="_blank"> About Me </a>
    </nav>

    <form name="form-penulisan-blog" style="padding-left: 64px;">
        <h4>Tulis Blog</h4>
        <label>Judul</label><br>
        <input type="text" name="inputNama" placeholder="Tulis Judul"/><br/> <br/>

        <label>Author</label><br>
        <input type="text" name="inputNama" placeholder="Penulis"/><br/> <br/>
        
        <label for="myfile"> Upload Thumbnail: </label> <br>
        <input type="file" id="myfile"/> <br/> <br/>
        

        <label> Tulis Artikel</label><br>
        <textarea rows="10"> Tulis di sini </textarea><br/> <br/>
        <input type="button" value="Save"/>
        <input type="button" value="Publish"/>
</body>

<footer style="margin-top: 64px;"> Ilhamsyah Putra | Bootcamp Front End Web Developer batch 12</footer>
</html>