<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        a{
            background-color: black;
            padding: 8px;
            text-align: center;
            color: white;
            border-radius: 10px;

        }

    </style>
</head>

<body>
    <nav style="padding: 16px;">
        <a href = "index.html" style ="padding: 16px; margin-right: 16px;"> Home </a>
        <a href="buat-blog.html" style ="padding: 16px; margin-right: 16px;"> Buat Blog</a>
        <a href = "https://www.linkedin.com/in/ilhamsyah-putra-9293a2186/" style ="padding: 16px; margin-right: 16px;" target="_blank"> About Me </a>
    </nav>

    <section style="padding-left: 32px; ">
        <div style="display:flex; flex-direction: row; ">
            <div style="width: 400px; align-self: center;">
                <h2>Platform Belajar Terpercaya dengan Puluhan Ribu Alumni</h2>
                <p>Dibimbing.id merupakan platform belajar online yang telah menghasilkan 30.000+ 
                    talenta digital berbakat dari lulusan Bootcamp, Specialized Bootcamp, 
                    Video Course Online, dan Digital Skill Fair.</p>
                <a href="buat-blog.html"> Buat Blog</a>
            </div>
            <div style="display:flex; flex-direction: column;">
                <img alt = thumbnail style="padding: 32px;" width ="600px" src = "src/Home-Desktop.webp">
            </div>
        </div>
    </section>

    <section>
        <h1 style="padding-left: 32px;">Bootcamp dibimbing Article</h1>

        
        <div style="display:flex; flex-direction: row;">

            <div style="display:flex; flex-direction: column;">

                <div style="display:flex; flex-direction: row; padding:8px;">
                    <div >
                        <img alt = thumbnail style="padding: 32px; " width ="100px" src = "src/fe.webp" >
                    </div>
                    <div style="display:flex; flex-direction: column;">
                        <h3>Front-End Web Development</h3>
                        <p>Pelajari cara membangun tampilan website menggunakan HTML, CSS, 
                            Bootstrap, dan React selama 4 bulan yang akan dibimbing langsung 
                            oleh para praktisi digital berpengalaman.</p>
                        <a href="FE.html"> Pelajari Selengkapnya</a>
                    </div>
                </div>
                
                <div style="display:flex; flex-direction: row; padding:8px;">
                    <div >
                        <img alt = thumbnail style="padding: 32px; " width ="100px" src = "src/ds.webp" >
                    </div>
                    <div style="display:flex; flex-direction: column;">
                        <h3>Data Science</h3>
                        <p>Pelajari cara mengelola data menggunakan SQL, Machine Learning, 
                            & Python selama 4,5 bulan yang akan dibimbing langsung oleh 
                            para praktisi data berpengalaman.</p>
                        <a href="ds.html"> Pelajari Selengkapnya</a>
                    </div>
                </div>
            
            </div>

            <div style="display:flex; flex-direction: column; padding:8px;" >
                
                <div style="display:flex; flex-direction: row;">
                    <div >
                        <img alt = thumbnail style="padding: 32px; " width ="100px" src = "src/be.webp" >
                    </div>
                    <div style="display:flex; flex-direction: column;">
                        <h3>Back-End Web Development</h3>
                        <p>Pelajari cara membangun database dan API menggunakan MySQL, 
                            Node.js dan Express.js selama 4 bulan yang akan dibimbing 
                            langsung oleh para praktisi digital berpengalaman.</p>
                        <a href="be.html"> Pelajari Selengkapnya</a>
                    </div>
                </div>

                <div style="display:flex; flex-direction: row; padding:8px;">
                    <div >
                        <img alt = thumbnail style="padding: 32px; " width ="100px" src = "src/pm.webp" >
                    </div>
                    <div style="display:flex; flex-direction: column;">
                        <h3>Product Management</h3>
                        <p>Pelajari materi lengkap Product Management seputar Product & 
                            Market Research, Product Design, dan Agile Methodology selama 
                            4,5 bulan bersama praktisi digital profesional.</p>
                        <a href="pm.html"> Pelajari Selengkapnya</a>
                    </div>
                </div>
                
            </div>

            <div style="display:flex; flex-direction: column; padding:8px;" >

                <div style="display:flex; flex-direction: row; padding:8px;">
                    <div >
                        <img alt = thumbnail style="padding: 32px; " width ="100px" src = "src/ui.webp" >
                    </div>
                    <div style="display:flex; flex-direction: column;">
                        <h3>UI UX / Product Design</h3>
                        <p>Pelajari beragam materi UI UX Design meliputi UX Research, 
                            UI Design, UX Writing, dan Product Design selama 4,5 
                            bulan bersama praktisi digital profesional.</p>
                        <a href="UI-UX-blog1.html"> Pelajari Selengkapnya</a>
                    </div>
                </div>

                <div style="display:flex; flex-direction: row; padding:8px;">
                    <div >
                        <img alt = thumbnail style="padding: 32px; " width ="100px" src = "src/DM.webp" >
                    </div>
                    <div style="display:flex; flex-direction: column;">
                        <h3>Digital Marketing</h3>
                        <p>Pelajari berbagai strategi digital marketing yang up to 
                            date dengan kebutuhan industri selama 4.5 hingga 
                            5.5 bulan bersama praktisi digital berpengalaman.</p>
                        <a href="dm.html"> Pelajari Selengkapnya</a>
                    </div>
                </div>
            


            </div>

        </div>
        
    </section>

    </body>

    
    <footer style="margin-top: 64px;"> Ilhamsyah Putra | Bootcamp Front End Web Developer batch 12</footer>
</html>