<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI UX Design</title>
    <style>
        article{
            padding-inline: 60px;
        }

        .poin{
            width: 500px;
            padding-right: 32px;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <nav style="padding: 16px;">
        <a href = "index.html" style ="padding: 16px; margin-right: 16px;"> Home </a>
        <a href="buat-blog.html" style ="padding: 16px; margin-right: 16px;"> Buat Blog</a>
        <a href = "https://www.linkedin.com/in/ilhamsyah-putra-9293a2186/" style ="padding: 16px; margin-right: 16px;" target="_blank"> About Me </a>
    </nav>


    <article >
        <h6>Bootcamp</h6>
        <h1>UIUX/Product Design Batch 19</h1>
        <img alt = thumbnail style="padding: 32px;" width ="1000px" src = "src/ui.webp">
        <p>Bootcamp UI UX Design merupakan program pelatihan intensif yang bertujuan untuk meningkatkan kemampuan 
        peserta dalam membuat aplikasi mobile & web untuk dijadikan portofolio yang menjual bersama 
        praktisi digital berpengalaman selama 4,5 bulan tanpa perlu background pendidikan yang sesuai.
        
        </p>
        
        

        <ul style="list-style-position: inside">
            <h3>Apa yang Akan Kamu Dapatkan dari Program Bootcamp Ini? </h3>
            <li>Extra 20+ live session dan video learning untuk menunjang pembelajaran kelas</li>
            <li>Practical exercises setiap pertemuan</li>
            <li>Real problems based final project</li>
            <li>Konsultasi pribadi bersama mentor ahli berpengalaman</li>
            <li>Program graduation dan penyaluran kerja</li>
        </ul>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <h2 style="margin-top: 64px;">Metode Belajar</h2>
        <div style="display:flex; flex-direction: row; padding-right: 200px;">
            <div style="display:flex; flex-direction: column;">
            
                <div class="poin">
                    <h3>Join WhatsApp Group</h3>
                    <p>Sebelum kelas dimulai, kamu akan dihimbau untuk join grup WhatsApp terlebih dahulu untuk memudahkan berkoordinasi terkait pembelajaran bersama mentor.</p>
                </div>
    
                <div class="poin">
                    <h3>Pra-Mentoring dengan Guide Book</h3>
                    <p>Kamu akan mendapatkan file PDF, rangkuman materi yang akan dipelajari selama beberapa pertemuan ke depan.</p>
                </div>
    
                <div class="poin">
                    <h3>Bebas Tanya Mentor</h3>
                    <p>Kamu bisa bertanya dengan mentor saat sesi kelas maupun di luar kelas, lho!</p>
                </div>
    
            </div>
    
            <div style="display:flex; flex-direction: column;">
                
                <div class="poin">
                    <h3>Final Project</h3>
                    <p>Diwajibkan untuk mempresentasikan hasil project yang telah dibuat sebagai syarat kelulusan program</p>
                </div>
    
                <div class="poin">
                    <h3>Sharing Session</h3>
                    <p>Kamu akan mendapatkan evaluasi sekaligus sharing session dengan mentor atas project yang telah dikerjakan. Pada sesi ini, 
                        kamu juga berkesempatan mengulas kembali semua materi yang sudah dipelajari bersama mentor.</p>
                </div>
    
                <div class="poin">
                    <h3>Project Session</h3>
                    <p>Kamu berkesempatan untuk mengerjakan project dengan topik yang akan ditentukan oleh mentor setiap minggunya.</p>
                </div>
            </div>
        </div>
        

    </article>
    
</body>

<footer style="margin-top: 64px;"> Ilhamsyah Putra | Bootcamp Front End Web Developer batch 12</footer>
</html>